{
  "name": "vmdb",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/hc.js",
  "types": "./dist/hc.d.ts",
  "scripts": {
    "dev": "tsx watch src/runtime/node.ts",
    "dev:workerd": "wrangler dev",
    "deploy:workerd": "wrangler deploy --minify",
    "build": "bunchee",
    "db:generate": "dotenv drizzle-kit generate",
    "db:introspect": "dotenv drizzle-kit introspect",
    "db:push": "dotenv drizzle-kit push",
    "db:migrate": "RUN_MIGRATE=1 dotenv tsx src/db/migrate.ts",
    "db:drop-migration": "drizzle-kit drop",
    "db:seed": "dotenv tsx src/db/seed.ts",
    "db:studio": "dotenv drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.4.3",
    "@scalar/hono-api-reference": "^0.7.4",
    "@tidbcloud/serverless": "^0.2.0",
    "bunchee": "^6.5.0",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "hono": "^4.7.5",
    "hono-openapi": "^0.4.6",
    "postgres": "^3.4.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20250327.0",
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.7.1",
    "wrangler": "^4.6.0"
  }
}